#
# Copyright (c) 2011, 2014 Eurotech and/or its affiliates
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech
#

# These ARE INCLUDED by default in RXTX
# "ttyS", // linux Serial Ports
# "ttySA", // for the IPAQs
# "ttyUSB", // for USB frobs
# "rfcomm",       // bluetooth serial device
# "ttyircomm", // linux IrCommdevices (IrDA serial emu)

# These ARE NOT INCLUDED by default
# "comx",      // linux COMMX synchronous serial card
# "holter",    // custom card for heart monitoring
# "modem",     // linux symbolic link to modem.
# "ttycosa0c", // linux COSA/SRP synchronous serial card
# "ttycosa1c", // linux COSA/SRP synchronous serial card
# "ttyACM",// linux CDC ACM devices
# "ttyC", // linux cyclades cards
# "ttyCH",// linux Chase Research AT/PCI-Fast serial card
# "ttyD", // linux Digiboard serial card
# "ttyE", // linux Stallion serial card
# "ttyF", // linux Computone IntelliPort serial card
# "ttyH", // linux Chase serial card
# "ttyI", // linux virtual modems
# "ttyL", // linux SDL RISCom serial card
# "ttyM", // linux PAM Software's multimodem boards
#         // linux ISI serial card
# "ttyMX",// linux Moxa Smart IO cards
# "ttyP", // linux Hayes ESP serial card
# "ttyR", // linux comtrol cards
# "ttySA",// linux Serial Ports
#         // linux Specialix RIO serial card
# "ttySI",// linux SmartIO serial card
# "ttySR",// linux Specialix RIO serial card 257+
# "ttyT", // linux Technology Concepts serial card
# "ttyV", // linux Comtrol VS-1000 serial controller
# "ttyW", // linux specialix cards
# "ttyX"  // linux SpecialX serial card

javax.comm.rxtx.SerialPorts=/dev/ttyS0:/dev/ttyS1:/dev/ttyS2:/dev/ttyS3:/dev/ttyS4:/dev/ttyS5:/dev/ttyS6:/dev/ttyS7:/dev/ttyS8:/dev/ttyS9:/dev/ttyO5:\
/dev/modem:\
/dev/ttyACM0:/dev/ttyACM1:/dev/ttyACM2:/dev/ttyACM3:/dev/ttyACM4:/dev/ttyACM5:/dev/ttyACM6:/dev/ttyACM7:/dev/ttyACM8:/dev/ttyACM9:\
/dev/ttyUSB0:/dev/ttyUSB1:/dev/ttyUSB2:/dev/ttyUSB3:/dev/ttyUSB4:/dev/ttyUSB5:/dev/ttyUSB6:/dev/ttyUSB7:/dev/ttyUSB8:/dev/ttyUSB9:\
/dev/ttyUSB10:/dev/ttyUSB11:/dev/ttyUSB12:/dev/ttyUSB13:/dev/ttyUSB14:/dev/ttyUSB15:/dev/ttyUSB16:/dev/ttyUSB17:/dev/ttyUSB18:/dev/ttyUSB19
