source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = slf4j.api,\
                     org.junit,\
                     org.eclipse.kura.test,\
                     org.eclipse.kura.api,\
                     org.eclipse.kura.protocol.can

