source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/
additional.bundles = slf4j.api,\
                     org.eclipse.equinox.io,\
                     org.eclipse.kura.api
