#
#Thu Jun 11 15:49:04 EDT 2015
javax.usb.api=target/classes
org.eclipse.kura.core.net=target/classes
org.eclipse.kura.core.crypto=target/classes
org.eclipse.kura.core.cloud=target/classes
org.eclipse.kura.core.comm=target/classes
org.eclipse.kura.web=src/main/webapp/WEB-INF/classes
@ignoredot@=true
org.eclipse.kura.core.deployment=target/classes
org.eclipse.kura.api=target/classes
org.eclipse.kura.deployment.agent=target/classes
org.eclipse.kura.emulator=target/classes
javax.usb.linux=target/test-classes,target/classes
javax.usb.common=target/classes
org.eclipse.kura.core=target/classes
org.eclipse.soda.dk.comm=target/test-classes,target/classes
com.codeminders.hidapi=target/classes
org.eclipse.kura.core.configuration=target/classes
